[gd_scene load_steps=4 format=2]

[ext_resource path="res://TurnTimer.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ActionBar" type="ProgressBar" parent="."]
margin_left = 462.0
margin_top = 235.0
margin_right = 724.0
margin_bottom = 258.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true
script = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 463.0
margin_top = 283.0
margin_right = 726.0
margin_bottom = 306.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
anchor_bottom = 1.0
margin_right = 203.0
items = [ "Battle", null, false ]
__meta__ = {
"_editor_description_": ""
}

[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_TurnTimer_timeout"]
